#!/bin/rash

- name: "HS110IP | check environment variable is defined and not empty"
  assert:
    that:
      - env.HS110IP is defined
      - env.HS110IP != ""

- name: "HS110IP | resolve to ip address"
  command: |
    getent hosts {{ env.HS110IP }} |
    cut -f1 -d' ' | tr -d "\n"
  register: ipaddress

- name: "Debug | execution"
  command: export PYTHONUNBUFFERED=1; echo $PYTHONUNBUFFERED

- name: "HS110 exporter| execution"
  command:
    cmd: /usr/local/bin/hs110exporter.py -t {{ ipaddress.output }} -f {{ env.FREQUENCY | default(value='1') }} -p {{ env.LISTENPORT }}
    transfer_pid_1: true
  # transforms process in pid 1 (similar to `exec` in bash)

