[tox]
envlist = coverage,py36,py37
skipsdist = True

[base]
deps =
    -rrequirements.txt
    coverage
    attrs >= 19.1.0
    hypothesis >= 4.28.2
    mypy >= 0.720
[testenv:coverage]
commands =
    mypy hs110exporter.py
#    coverage run -m unittest
    coverage run test_hs110exporter.py
    coverage report -m --omit='.tox/*' --fail-under=90
    coverage html --omit='.tox/*'
[testenv]
deps =
   {[base]deps}
commands =
#    python3 -m unittest -v
    python3 hs110exporter.py -h

