[tox]
envlist = coverage,py36,py37
skipsdist = True

[base]
deps =
    -rrequirements.txt
    coverage
    attrs >= 19.1.0
    hypothesis >= 4.28.2
    mypy >= 0.720
    flake8 >= 3.7.8
    pylint >= 2.3.1
[testenv:coverage]
commands =
    flake8 --ignore=E731,W503 hs110exporter.py
#    flake8 --ignore=E731,W503 test_hs110exporter.py
##    pydocstyle --add-ignore=D100,D101,D102,D103,D104,D105,D204,D301 hs110exporter.py
#    pylint --rcfile .pylintrc hs110exporter
#    pylint --rcfile .pylintrc test_hs110exporter
#    mypy hs110exporter.py
##    coverage run -m unittest
    coverage run test_hs110exporter.py
    coverage report -m --omit='.tox/*' --fail-under=90
    coverage html --omit='.tox/*'
[testenv]
deps =
   {[base]deps}
commands =
#    python3 -m unittest -v
    python3 hs110exporter.py -h

[flake8]
exclude = .git,__pycache__,.tox,.mypy_cache,.hypothesis,htmlcov,img
max-line-length = 92